application.version=||project.version||
application.title=||project.description||
application.description=This is a restful API that allows to manage test cases for the cube summation problem
application.termsOfServiveUrl=http://termsAndConditions.com/
application.license=The MIT License (MIT)
application.licenseUrl=https://opensource.org/licenses/MIT